<html>
  <head>
    <title>jquery-spincrement demo</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.spincrement.js"></script>
    <style type="text/css">
      .spincrement {
        display: inline-block;
        background-color: lemonchiffon;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>jquery-spincrement demo</h1>
    <div>
      <button id="btn">Spin!</button>
    </div>
    <div>
      Simple: <span class="spincrement">95</span> <br>
      Thousands, override decimals: <span class="spincrement">16,060,606</span> <br>
      Inferred decimal places, from non-zero: <span class="spincrement">1.56</span> <br>
      Negative, with callback: <span class="spincrement">-2.35</span> <br>
      HTML attributes: <span class="spincrement" data-from="0" data-to="123" data-dp="1">...</span> <br>
    </div>
    <script type="text/javascript">
      $('#btn').click(function (){
        $('.spincrement:eq(0)').spincrement()
        $('.spincrement:eq(1)').spincrement({
          decimalPlaces: 4,
        })
        $('.spincrement:eq(2)').spincrement({
          from: -1.5,
        })
        $('.spincrement:eq(3)').spincrement({
          complete: function (e) {
            e.text( e.text() + " ok ")
          }
        })
        $('.spincrement:eq(4)').spincrement()
      })
    </script>
  </body>
</html>
