<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Landing-page web-agency</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="libs/fotorama/fotorama.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
	<div class="main">
		<section class="home" id="home">
			<div class="container">
				<div class="row" id="header-on">
					<div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1 top-line">
						<img src="img/logo.png">
					</div>
					<div class="col-10 col-sm-11 col-md-11 col-lg-11 col-xl-11 menu top-line">
						<div id="hamburger"><i class="fas fa-bars"></i></div>
						<div id="mobile-exit"><i class="fas fa-times"></i></div>
						<nav id="mobile-menu">
							<ul>
								<li class="active">
									<a href="#home" title="Lorum ipsum dolor sit amet">Home</a>
								</li>
								<li>
									<a href="#about" title="Aliquam tincidunt mauris eu risus">About</a>
								</li>
								<li>
									<a href="#skills" title="Morbi in sem quis dui placerat ornare">Work</a>
								</li>
								<li>
									<a href="#process" title="Praesent dapibus, neque id cursus faucibus">Process</a>
								</li>
								<li>
									<a href="#services" title="Pellentesque fermentum dolor">Services</a>
								</li>
								<li>
									<a href="#testimonials" title="Pellentesque fermentum dolor">Testimonials</a>
								</li>
								<li>
									<a href="#contact" title="Pellentesque fermentum dolor">Contact</a>
								</li>
							</ul>
						</nav>
						<nav id="menu">
							<ul>
								<li class="active">
									<a href="#home" title="Lorum ipsum dolor sit amet">Home</a>
								</li>
								<li>
									<a href="#about" title="Aliquam tincidunt mauris eu risus">About</a>
								</li>
								<li>
									<a href="#skills" title="Morbi in sem quis dui placerat ornare">Work</a>
								</li>
								<li>
									<a href="#process" title="Praesent dapibus, neque id cursus faucibus">Process</a>
								</li>
								<li>
									<a href="#services" title="Pellentesque fermentum dolor">Services</a>
								</li>
								<li>
									<a href="#testimonials" title="Pellentesque fermentum dolor">Testimonials</a>
								</li>
								<li>
									<a href="#contact" title="Pellentesque fermentum dolor">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row justify-content-end align-items-center mid">
					<div class="col-10 col-sm-10 col-md-6 col-lg-6 col-xl-6 header-text">
						<h1>
							Layot
						</h1>
						<p>
							This page was made with Bootstrap 4, Fotorama, SASS and Gulp.
							To see more examples click <a href="https://www.fl.ru/users/freekate971/" target="blank">here.</a>
						</p>
						<button>
							contact us
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>About us</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<img src="img/signature.png">
					</div>
				</div>
			</div>
		</section>
		<section class="skills-1" id="skills">
			<div class="container">
				<div class="row justify-content-end  align-items-center mid">
					<div class="col-12">
						<h2>
							Professional Skills
						</h2>
						<p>UI/UX Design 75%</p>
						<div class="line">
							<div class="line-1"></div>
						</div>
						
						<p>Web development 90%</p>
						<div class="line">
							<div class=" line-2"></div>
						</div>
						
						<p>Marketing 65%</p>
						<div class="line">
							<div class="line-3"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="skills-2">
			<div class="container">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
						<div class="number number-1">
							<p>
								<span class="spincrement" data-to="548">548</span> <br>
								project completed
							</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
						<div class="number number-2">
							<p>
								<span class="spincrement" data-to="940">940</span> <br>
								working hours
							</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
						<div class="number number-3">
							<p>
								<span class="spincrement" data-to="612">612 </span><br>
								positive feedbacks
							</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
						<div class="number number-4">
							<p>
								<span class="spincrement" data-to="735">735</span> <br>
								happy clients
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-1">
					<div class="hover"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-2"><div class="hover"></div></div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-3"><div class="hover"></div></div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-4"><div class="hover"></div></div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-5"><div class="hover"></div></div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-6"><div class="hover"></div></div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-7"><div class="hover"></div></div>
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 gallery-item gallery-item-8"><div class="hover"></div></div>
			</div>
		</section>
		<section class="process" id="process">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Our Work Process</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="video">
							<video height="100%" controls="controls" poster="img/cat.png">
							<source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						</video>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services" id="services">
			<div class="container">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="far fa-gem"></i>
						<h3>Ui / ux design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-arrow-up"></i>
						<h3>Web development</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-mobile-alt"></i>
						<h3>App / mobile</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-gamepad"></i>
						<h3>Game design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-plane"></i>
						<h3>Seo / marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscng eilit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-star"></i>
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-magic"></i>
						<h3>Graphic design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-6 col-sm-6 col-md-3 col-ld-3 col-xl-3">
						<i class="fas fa-fill-drip"></i>
						<h3>Illustration</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials" id="testimonials">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<div class="fotorama" data-width="100%"  data-height="500">
							<div class="text">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
							<div class="name">Mr Noname</div>
						   </div>
							<div class="text">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
								<div class="name">Mr Noname</div>
							</div>
								<div class="text">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."<div class="name">Mr Noname</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clients">
			<div class="container">
				<div class="row justify-content-end  align-items-center">
					<div class="col">
						<div class="clients-logo-1">
					</div>
				</div>
			<div class="col">
				<div class="clients-logo-2"></div>
			</div>
			<div class="col">
				<div class="clients-logo-3"></div>
			</div>
			<div class="col">
				<div class="clients-logo-4"></div>
			</div>
			<div class="col">
				<div class="clients-logo-5"></div>
			</div>
				</div>
			</div>
		</section>
		<section class="form" id="contact">
			<div class="container">
				<div class="row justify-content-end align-items-center">
					<div class="col-12">
						<h2>Need a project?</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						<input type="text" name="" placeholder="Your Name">
						<input type="text" name="" placeholder="Your Email">
						<input type="text" name="" placeholder="Your Title">
						<textarea rows="10" placeholder="Your Comment"></textarea>
						<button>Send Message</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-6 col-sm-6 col-md-5 col-lg-5 col-xl-5"><p>
						Ekaterina Kudryavtseva dev.
					</p>
					<p>©2018. All rights reserved.</p>
					<p>Designed by robirurk</p>

				</div>
					<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3"><p>
						website.ek@gmail.com
					</p><p>+7 915 418-00-88</p></div>
					<div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1"><ul>
						<li>Project</li>
						<li>About</li>
						<li>Services</li>
						<li>Carreer</li>
					</ul></div>
					<div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1"><ul>
						<li>News</li>
						<li>Events</li>
						<li>Contact</li>
						<li>Legals</li>
					</ul></div>
					<div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1"><ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Dribbble</li>
					</ul></div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/scripts.min.js"></script>
	<script src="libs/fotorama/fotorama.js"></script>
	<script src="libs/jquery-spincrement-master/jquery.spincrement.min.js"></script>


</body>
</html>
